# ModuWeb

./: .gitignore  ArrayExtention.cs  DynamicCorsPolicyProvider.cs  LICENSE.txt  Logger.cs  ModuWeb.csproj  ModuleBase.cs  ModuleCorsGuardMiddleware.cs  ModuleEvents.cs  ModuleLoadContext.cs  ModuleLoadedEventArgs.cs  ModuleManager.cs  ModuleMiddleware.cs  ModuleWatcher.cs  Program.cs  QueryParser.cs  README.md  RouteDictionary.cs  RouteInfo.cs  SafeEvent.cs  StringExtention.cs  appsettings.json
.github/workflows/: release.yml
Cors/: DynamicCorsPolicyProvider.cs  Headers.cs  ModuleCorsGuardMiddleware.cs
Events/: Events.cs  ModuleLoadedEventArgs.cs  ModuleMessageSentEventArgs.cs  ModuleReloadedEventArgs.cs  ModuleUnloadedEventArgs.cs  RequestReceivedEventArgs.cs  RequestRecievedEventArgs.cs  SafeEvent.cs
Extensions/: ArrayExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  JsonOptionExtension.cs  SessionExtensions.cs  SseHtmlHelper.cs  StringExtension.cs
Extentions/: ArrayExtention.cs  HttpRequestExtention.cs  SessionExtensions.cs  StringExtention.cs
Json/: CustomJsonDeserializer.cs  CustomJsonSerializer.cs
ModuleLoadSystem/: ModuleLoadContext.cs  ModuleManager.cs  ModuleWatcher.cs
ModuleMessenger/: ModuleMessage.cs  ModuleMessenger.cs
SessionSystem/: ISessionService.cs  LiteDbSessionService.cs  SessionData.cs
Storage/: IStorageService.cs  LiteDbStorageService.cs
ViewEngine/: IModuleViewEngine.cs  ModuleViewEngine.cs
examples/: ApiModule.cs  ApiTester.cs  CorsGuardDemoModule.cs  HelloWorldModule.cs  ModuleEventLogger.cs  NameModule.cs
examples/TimeServerRazor/: Plugin.cs
examples/TimeServerRazor/Views/: Index.cshtml
